# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NSEProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nicolas/Projects/NSEAlt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NSEProject


#############################################
# Order-only phony target for NSEProject

build cmake_object_order_depends_target_NSEProject: phony || CMakeFiles/NSEProject.dir

build CMakeFiles/NSEProject.dir/src/main.cpp.o: CXX_COMPILER__NSEProject_unscanned_Debug /home/nicolas/Projects/NSEAlt/src/main.cpp || cmake_object_order_depends_target_NSEProject
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/NSEProject.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nicolas/Projects/NSEAlt/libs/openssl/include -I/home/nicolas/Projects/NSEAlt/include
  OBJECT_DIR = CMakeFiles/NSEProject.dir
  OBJECT_FILE_DIR = CMakeFiles/NSEProject.dir/src

build CMakeFiles/NSEProject.dir/src/util/CommandLineParser.cpp.o: CXX_COMPILER__NSEProject_unscanned_Debug /home/nicolas/Projects/NSEAlt/src/util/CommandLineParser.cpp || cmake_object_order_depends_target_NSEProject
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/NSEProject.dir/src/util/CommandLineParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nicolas/Projects/NSEAlt/libs/openssl/include -I/home/nicolas/Projects/NSEAlt/include
  OBJECT_DIR = CMakeFiles/NSEProject.dir
  OBJECT_FILE_DIR = CMakeFiles/NSEProject.dir/src/util

build CMakeFiles/NSEProject.dir/src/util/ConfigParser.cpp.o: CXX_COMPILER__NSEProject_unscanned_Debug /home/nicolas/Projects/NSEAlt/src/util/ConfigParser.cpp || cmake_object_order_depends_target_NSEProject
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/NSEProject.dir/src/util/ConfigParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nicolas/Projects/NSEAlt/libs/openssl/include -I/home/nicolas/Projects/NSEAlt/include
  OBJECT_DIR = CMakeFiles/NSEProject.dir
  OBJECT_FILE_DIR = CMakeFiles/NSEProject.dir/src/util

build CMakeFiles/NSEProject.dir/src/security/ProofofWork.cpp.o: CXX_COMPILER__NSEProject_unscanned_Debug /home/nicolas/Projects/NSEAlt/src/security/ProofofWork.cpp || cmake_object_order_depends_target_NSEProject
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/NSEProject.dir/src/security/ProofofWork.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nicolas/Projects/NSEAlt/libs/openssl/include -I/home/nicolas/Projects/NSEAlt/include
  OBJECT_DIR = CMakeFiles/NSEProject.dir
  OBJECT_FILE_DIR = CMakeFiles/NSEProject.dir/src/security

build CMakeFiles/NSEProject.dir/src/security/RSI.cpp.o: CXX_COMPILER__NSEProject_unscanned_Debug /home/nicolas/Projects/NSEAlt/src/security/RSI.cpp || cmake_object_order_depends_target_NSEProject
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/NSEProject.dir/src/security/RSI.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nicolas/Projects/NSEAlt/libs/openssl/include -I/home/nicolas/Projects/NSEAlt/include
  OBJECT_DIR = CMakeFiles/NSEProject.dir
  OBJECT_FILE_DIR = CMakeFiles/NSEProject.dir/src/security

build CMakeFiles/NSEProject.dir/src/nse/NSEAlgorithm.cpp.o: CXX_COMPILER__NSEProject_unscanned_Debug /home/nicolas/Projects/NSEAlt/src/nse/NSEAlgorithm.cpp || cmake_object_order_depends_target_NSEProject
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/NSEProject.dir/src/nse/NSEAlgorithm.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nicolas/Projects/NSEAlt/libs/openssl/include -I/home/nicolas/Projects/NSEAlt/include
  OBJECT_DIR = CMakeFiles/NSEProject.dir
  OBJECT_FILE_DIR = CMakeFiles/NSEProject.dir/src/nse

build CMakeFiles/NSEProject.dir/src/nse/NSEServer.cpp.o: CXX_COMPILER__NSEProject_unscanned_Debug /home/nicolas/Projects/NSEAlt/src/nse/NSEServer.cpp || cmake_object_order_depends_target_NSEProject
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/NSEProject.dir/src/nse/NSEServer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nicolas/Projects/NSEAlt/libs/openssl/include -I/home/nicolas/Projects/NSEAlt/include
  OBJECT_DIR = CMakeFiles/NSEProject.dir
  OBJECT_FILE_DIR = CMakeFiles/NSEProject.dir/src/nse

build CMakeFiles/NSEProject.dir/src/gossip/GossipClient.cpp.o: CXX_COMPILER__NSEProject_unscanned_Debug /home/nicolas/Projects/NSEAlt/src/gossip/GossipClient.cpp || cmake_object_order_depends_target_NSEProject
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/NSEProject.dir/src/gossip/GossipClient.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nicolas/Projects/NSEAlt/libs/openssl/include -I/home/nicolas/Projects/NSEAlt/include
  OBJECT_DIR = CMakeFiles/NSEProject.dir
  OBJECT_FILE_DIR = CMakeFiles/NSEProject.dir/src/gossip

build CMakeFiles/NSEProject.dir/src/nse/NSEProtocoll.cpp.o: CXX_COMPILER__NSEProject_unscanned_Debug /home/nicolas/Projects/NSEAlt/src/nse/NSEProtocoll.cpp || cmake_object_order_depends_target_NSEProject
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/NSEProject.dir/src/nse/NSEProtocoll.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nicolas/Projects/NSEAlt/libs/openssl/include -I/home/nicolas/Projects/NSEAlt/include
  OBJECT_DIR = CMakeFiles/NSEProject.dir
  OBJECT_FILE_DIR = CMakeFiles/NSEProject.dir/src/nse

build CMakeFiles/NSEProject.dir/src/MainProtocol.cpp.o: CXX_COMPILER__NSEProject_unscanned_Debug /home/nicolas/Projects/NSEAlt/src/MainProtocol.cpp || cmake_object_order_depends_target_NSEProject
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/NSEProject.dir/src/MainProtocol.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nicolas/Projects/NSEAlt/libs/openssl/include -I/home/nicolas/Projects/NSEAlt/include
  OBJECT_DIR = CMakeFiles/NSEProject.dir
  OBJECT_FILE_DIR = CMakeFiles/NSEProject.dir/src

build CMakeFiles/NSEProject.dir/src/security/CryptoUtils.cpp.o: CXX_COMPILER__NSEProject_unscanned_Debug /home/nicolas/Projects/NSEAlt/src/security/CryptoUtils.cpp || cmake_object_order_depends_target_NSEProject
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/NSEProject.dir/src/security/CryptoUtils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nicolas/Projects/NSEAlt/libs/openssl/include -I/home/nicolas/Projects/NSEAlt/include
  OBJECT_DIR = CMakeFiles/NSEProject.dir
  OBJECT_FILE_DIR = CMakeFiles/NSEProject.dir/src/security

build CMakeFiles/NSEProject.dir/src/util/utils.cpp.o: CXX_COMPILER__NSEProject_unscanned_Debug /home/nicolas/Projects/NSEAlt/src/util/utils.cpp || cmake_object_order_depends_target_NSEProject
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/NSEProject.dir/src/util/utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nicolas/Projects/NSEAlt/libs/openssl/include -I/home/nicolas/Projects/NSEAlt/include
  OBJECT_DIR = CMakeFiles/NSEProject.dir
  OBJECT_FILE_DIR = CMakeFiles/NSEProject.dir/src/util


# =============================================================================
# Link build statements for EXECUTABLE target NSEProject


#############################################
# Link the executable NSEProject

build NSEProject: CXX_EXECUTABLE_LINKER__NSEProject_Debug CMakeFiles/NSEProject.dir/src/main.cpp.o CMakeFiles/NSEProject.dir/src/util/CommandLineParser.cpp.o CMakeFiles/NSEProject.dir/src/util/ConfigParser.cpp.o CMakeFiles/NSEProject.dir/src/security/ProofofWork.cpp.o CMakeFiles/NSEProject.dir/src/security/RSI.cpp.o CMakeFiles/NSEProject.dir/src/nse/NSEAlgorithm.cpp.o CMakeFiles/NSEProject.dir/src/nse/NSEServer.cpp.o CMakeFiles/NSEProject.dir/src/gossip/GossipClient.cpp.o CMakeFiles/NSEProject.dir/src/nse/NSEProtocoll.cpp.o CMakeFiles/NSEProject.dir/src/MainProtocol.cpp.o CMakeFiles/NSEProject.dir/src/security/CryptoUtils.cpp.o CMakeFiles/NSEProject.dir/src/util/utils.cpp.o | /usr/lib/libboost_system.so.1.86.0 /usr/lib/libboost_thread.so.1.86.0 /home/nicolas/Projects/NSEAlt/libs/openssl/lib/libcrypto.a /home/nicolas/Projects/NSEAlt/libs/openssl/lib/libssl.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/nicolas/Projects/NSEAlt/libs/openssl/lib  /usr/lib/libboost_system.so.1.86.0  /usr/lib/libboost_thread.so.1.86.0  /home/nicolas/Projects/NSEAlt/libs/openssl/lib/libcrypto.a  /home/nicolas/Projects/NSEAlt/libs/openssl/lib/libssl.a
  LINK_PATH = -L/home/nicolas/Projects/NSEAlt/libs/openssl/lib
  OBJECT_DIR = CMakeFiles/NSEProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NSEProject
  TARGET_PDB = NSEProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolas/Projects/NSEAlt/cmake-build-debug && /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolas/Projects/NSEAlt/cmake-build-debug && /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nicolas/Projects/NSEAlt -B/home/nicolas/Projects/NSEAlt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nicolas/Projects/NSEAlt/cmake-build-debug

build all: phony NSEProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenSSL.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/nicolas/Projects/NSEAlt/CMakeLists.txt /usr/lib/cmake/Boost-1.86.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.86.0.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake /usr/lib/cmake/boost_thread-1.86.0/boost_thread-config-version.cmake /usr/lib/cmake/boost_thread-1.86.0/boost_thread-config.cmake /usr/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-shared.cmake /usr/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenSSL.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/nicolas/Projects/NSEAlt/CMakeLists.txt /usr/lib/cmake/Boost-1.86.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.86.0.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake /usr/lib/cmake/boost_thread-1.86.0/boost_thread-config-version.cmake /usr/lib/cmake/boost_thread-1.86.0/boost_thread-config.cmake /usr/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-shared.cmake /usr/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
